<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toobar"



    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_toobar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D6D8DA"/>
<com.google.android.material.tabs.TabLayout
   app:tabSelectedTextColor="#000"
    android:layout_width="match_parent"
    android:id="@+id/tab"
    android:layout_height="wrap_content">
</com.google.android.material.tabs.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D6D8DA"/>
<androidx.viewpager.widget.ViewPager
    android:id="@+id/vp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>