<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/tv_name"
    android:layout_width="250dp"
    android:layout_height="wrap_content"/>
    <TextView

        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_yue"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/tv_yue"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:text="4月2号"

        android:layout_alignLeft="@+id/tv_yue"
        android:id="@+id/tv_time"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv"
        android:src="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>